<!DOCTYPE html>
<html>
<head>
	<title>Website </title>
	<link rel="stylesheet" type="text/css" href="style/frontcss.css"/>
</head>
<body>
<div>
	<h1>My First Website</h1>
	<p> Here are some things which i enjoy </p>
  <ul>
    <li>Web Developement</li>
    <li>Chess</li>
    <li>Reading</li>
    <li>Learning</li>
   </ul> 

<h2> Favourite Quotes </h2>

 	<p class="quote"> Innovation distinguishes between a leader and a follower
    </p>



	<p class="quote"> Stay Hungry , Stay Foolish  </p>

</div>
</body>
</html>